root{
    -o-PrimaryColor:#0073a8;
    -o-SecundaryColor:#10b5cb;
    -o-gradientColor:linear-gradient(to right ,#10b5cb,#0073a8 );
    -o-whiteColor:#ffffff;
    -o-blackColor:#1b2d36;
    -o-textColor:#58585f;
    -o-whiteColorDeam:#ededed;
    -o-greyText:rgb(190,190,190);
    -o-inputColor:#efefef;
    -o-bodyColor:#f0f0f6;
    -o-cardBG:#e1e1eb;
 }
 .main{
    width: 100%;
    
    .secTitle{
        .title{
            position: relative;
            width: max-content;
            color: #58585f;
            margin: 1rem 0;
            z-index: 2;
            &::after{
                position: absolute;
                content: ' ';
                
                background: #10b5cb;
                height: 3px;
                width: 130px;
                right: 0;
                bottom: 3px;
                z-index: -1;
            }
        }
    }
    .secContent{
        justify-content: center;
        gap: 1.5rem;
       


        .singleDestination{
        height: 100%;
        display: grid;
        row-gap: 10px;
        margin-top: 10px;
        border-radius: 1px;
        background: #e1e1eb;
        box-shadow: 0 2px 4px rgba(142 , 140 , 141 , 0.549) ;
        overflow: hidden;
        &:hover{
           
            box-shadow: 1 4px 4px ;
           
            cursor: pointer;
            transform: scale(1.05)
        }
        .imgDiv{
            height: 180px;
            width: 100%;
            overflow: hidden;
               img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: 2s ease;
               }
               &:hover{
                img{
                    transform: scale(1.1);
                }
               }
        }
        .cardInfo{
            padding: 1rem;
            .destTitel{
               color: rgb(17, 17, 17);
               font-size: 1.50rem;
            }
            .continent{
                gap: .50rem;
                .icon{
                    color: #58585f;
                    font-size: 18px;

                }
                .name{
                    color: #58585f;
                    font-weight: 400;
                    font-size: 15px;
                }
               }
               .fees{
                width: 100%;
                justify-content: space-between;
                padding: 1rem;
                border-top: 1px solid #787879;
                margin: 1rem 0;
                border-bottom: 1px solid #787879;
                .grade{
                    max-width: 100px;
                    line-height: 20px;
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    color: #58585f;
                    small{
                        text-align: center;
                        background:linear-gradient(to right ,#10b5cb,#0073a8 );
                        border-radius: 1rem;
                        color: #ededed;
                        padding: 1px 10px ;
                        font-size: 10px;

                    }
                }
                .price{
                    color: black;
                    font-size: 2rem;
                }
               }
               .desc{
                font-size: 13.5px;
                font-weight: 500;
                color: #58585f;
               }
               .btn{
                color: #efefef;
                justify-content: space-between;
                gap: 2rem;
                font-weight: 600;
                margin-top: 1.5rem;
               
                .icon{
                    align-self: center;
                    font-size: 20px;
                }
               }
              
        }
        }
    }
 }
 //MEDIA QUERIES ==========================>
 
 @media screen and (min-width: 500px) {
    .title{
        font-size: 1.8rem;
        &::after{
            width: 155px !important;
        }
    }
    .secContent{
        grid-template-columns: repeat(2,1fr);
        .singleDestination{
            height: auto;
           
        }
    }
 }
 @media screen and (min-width: 840px) {
    .secContent{
        grid-template-columns: repeat(3,1fr);
        .singleDestination{
            height: auto;
        }
    }
 }
