:root{
    -o-PrimaryColor:#0073a8;
    -o-SecundaryColor:#10b5cb;
    -o-gradientColor:linear-gradient(to right ,hsl(187 , 85% , 43%),hsl(199, 100%, 33%) );
    -o-whiteColor:#ffffff;
    -o-blackColor:#1b2d36;
    -o-textColor:#58585f;
    -o-whiteColorDeam:#ededed;
    -o-greyText:#bebebe;
    -o-inputColor:rgb(239,239,239);
    -o-bodyColor:#f0f0f6;
    -o-cardBG:rgb(225,225,235);
 }
 .footer{
    width: 100%;
    position: relative;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    .videoDiv{
        height: 100%;
        width: 100%;
        position: absolute;
        video{
            height: 100%;
            object-fit: cover;
            
        }
        &::after{
            content: '';
            position: absolute;
            background: rgba(10,84, 107,0.307);
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            mix-blend-mode: multiply;
        }


    }
    .secContent{
        padding: 2rem initial;
        width: 100%;
        height: max-content;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: auto;
        row-gap: 2rem;
        z-index: 100;
        .contentDiv{
            justify-content: space-between;
            flex-direction: column;
            gap: 1rem;
            .text{
                small{
                    color: #ffffff;
                    font-size: 13px;
                    font-weight: 400;
                }
                h3{
                    color: #ffffff;
                    font-size: 1.8rem;
                }
            }
            .inputDiv{
                width: 100%;
                gap: 1rem;
                flex-direction: column;
                input{
                    width: 100%;
                    padding: .5rem .6rem;
                    border-radius: 3rem;
                    border: 1px solid white;
                    outline: none;
                    background: transparent;
                    color: #ffffff;
                    &::placeholder{
                        color: #ffffff;
                        opacity: .5;
                    }
    
                    
                }
                .btn{
                    width: 100%;
                    justify-content: center;
                    color: #ffffff;
                    font-weight: 500;
                    gap: .5rem;
                    .icon{
                        font-size: 21px;
                    }
                }
            }
            
        }
    .footerCard{
        position: relative;
        width: 100%;
        gap: 2rem;
        padding: 1rem 1rem 4rem;
        border-radius: 1rem;
        background: linear-gradient(180deg,#ffffff,transparent);
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        overflow: hidden;
        .footerIntro{
            row-gap: .5rem;
            justify-content: center;
            flex-basis: 50%;
            align-items: flex-start;
            flex-direction: column ;
        }
        .logoDiv{
            .logo{
                
                font-weight: 600;
                .icon{
                    color: #0073a8;
                    font-size: 25px;
                    margin-right: 10px;

                }
                h5{
                    font-size: 25px;
                    color: #078a95;
                }
                p{ color: #0073a8;  position: absolute; padding-top: 50px; padding-left: 31px;}
            }
        }
        .footerParagraph{
            font-size: 13px;
            color: #58585f;
        }
        .footerSoicals{
            column-gap: .5rem;
            .icon{
                color: black;
                font-size: 25px;
                &:hover{
                    color: #0073a8;
                }
            }
        }
        .footerLinks{
            width: 100%;
            gap: 1rem;
            flex-basis: 50%;
            grid-template-columns: repeat(2 , 1fr);
            justify-content: space-between;
            .linkGroup{
                 .groupTitel{
                    display: block;
                    font-weight: 600;
                    color: black;
                    margin-bottom: .5rem;
                 }
                 .footerList{
                font-size: 15px;
                transition: .3s ease-in-out;
                color: #58585f;
                cursor: pointer;
                .icon{
                    font-size: 15px;
                    color:#bebebe ;
                }
                &:hover{
                    transform: translateX(7px);
                    color: #0073a8;
                    .icon{
                        color: #10b5cb;
                    }
                }
                 }  
            }
            
        }
        .footerDiv{
            flex-direction: column;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            background: #10b5cb;
            padding: .3rem 2rem;
            small{
                font-size: 10px;
                color: #ffffff;
            }
        }
       }
    }
 }
 //MEDIA QUERIES =========================================================>
 @media screen and (min-width: 500px) {
    .footer{
        .secContent{
            .footerCard{
                .footerLinks{
                    grid-template-columns: repeat(3,1fr);
                    padding-bottom: 1rem;
                }
                .footerDiv{
                    justify-content: space-between;
                    flex-direction: row;
                }
                small{
                    color: #ffffff;
                    font-size: 14px; 
                }
            }
        }
    }
 }
 @media screen and (min-width: 660px) {
    .footer{
        .secContent{
           .contentDiv{
            flex-direction: row;
            justify-content: space-between;
            .inputDiv{
                width: max-content;
                flex-direction: row;
                justify-content: flex-start;
                input{
                    width: 60%;

                }
                .btn{
                    width: max-content;
                }
            }
           }
        }
    }
 }
 @media screen and (min-width: 840px) {
    .footer{
        padding: 5rem 0;
        .secContent{
          .footerCard{
             flex-direction: row;
             .footerLinks{
                grid-template-columns: repeat(3,1fr);
                padding-bottom: 1rem;
             }
          }
        }
    }
 }
 @media screen and (min-width: 1024px) {
    .footer{
     .secContent{
        .footerCard{
            padding: 3rem 1rem;
            .footerIntro{
                .footerParagraph{
                    font-size: 15px;
                    color: #58585f;
                }
                .footerSoicals{
                    column-gap: .5rem;
                    .icon{
                        color: #403f3f;
                        font-size: 25px;
                        &:hover{
                            color: #0073a8;
                        }
                    }
                }
            }
            .footerLinks{
                .linkGroup{
                    .footerList{
                        font-size: 16px;
                        padding: 5px 0;
                    }
                }
            }
        }
     }
    }
 }